= MongoMapper

Awesome gem for modeling your domain and storing it in mongo.

== Dependencies

* ActiveSupport (activesupport)
* Mongo Ruby Driver (mongodb-mongo)
* My fork of the validatable gem (jnunemaker-validatable)

== Documentation

http://rdoc.info/projects/jnunemaker/mongomapper

== More Info

You can learn more about mongo here:
http://www.mongodb.org/

You can learn more about the mongo ruby driver here:
http://github.com/mongodb/mongo-ruby-driver/tree/master

== Copyright

Copyright (c) 2009 John Nunemaker. See LICENSE for details.