= MongoMapper

Awesome gem for modeling your domain and storing it in mongo.

Releases are tagged on github and also released as gems on github and rubyforge. Master is pushed to whenever I add a patch or a new feature. To build from master, you can clone the code, generate the updated gemspec, build the gem and install.

* rake gemspec
* gem build mongomapper.gemspec
* gem install the gem that was built

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Dependencies

* ActiveSupport (activesupport)
* Mongo Ruby Driver (mongodb-mongo)
* My fork of the validatable gem (jnunemaker-validatable)

== Documentation

http://rdoc.info/projects/jnunemaker/mongomapper

== More Info

You can learn more about mongo here:
http://www.mongodb.org/

You can learn more about the mongo ruby driver here:
http://github.com/mongodb/mongo-ruby-driver/tree/master

== Copyright

Copyright (c) 2009 John Nunemaker. See LICENSE for details.