= MongoMapper

Awesome gem for modeling your domain and storing it in mongo.

Releases are tagged on github and released on gemcutter. Master is pushed to whenever I add a patch or a new feature, but I do not release a new gem version each time I push.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Install
 
 $ gem install mongo_mapper

== Dependencies

* ActiveSupport (typically the latest version)
* Mongo Ruby Driver (mongo)
* My fork of the validatable gem (jnunemaker-validatable)

== Documentation

Documentation is lacking right now because if you can't look through the code right now and feel comfortable, this is probably too young for you to use. Wait til it stabilizes a bit more.

http://groups.google.com/group/mongomapper

== More Info

* http://www.mongodb.org/
* http://github.com/mongodb/mongo-ruby-driver/

== Copyright

Copyright (c) 2009 John Nunemaker. See LICENSE for details.